(dp1
S'operacao'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I11
sS'sql'
p7
S'VARCHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'valor_total'
p12
(dp13
g4
I512
sg5
I00
sg6
I9
sg7
S'FLOAT8'
p14
sg9
I00
sg10
S'double'
p15
ssS'vendedora'
p16
(dp17
g4
I512
sg5
I00
sg6
I12
sg7
S'VARCHAR(512)'
p18
sg9
I00
sg10
g11
ssS'banco'
p19
(dp20
g4
I512
sg5
I00
sg6
I15
sg7
S'INTEGER REFERENCES banco (id) ON DELETE CASCADE'
p21
sg9
I00
sg10
S'reference banco'
p22
ssS'nome'
p23
(dp24
g4
I60
sg5
I00
sg6
I3
sg7
S'VARCHAR(60)'
p25
sg9
I00
sg10
g11
ssS'n_parcelas'
p26
(dp27
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER'
p28
sg9
I00
sg10
S'integer'
p29
ssS'id_empresa'
p30
(dp31
g4
I512
sg5
I00
sg6
I14
sg7
S'INTEGER REFERENCES empresa (id) ON DELETE CASCADE'
p32
sg9
I00
sg10
S'reference empresa'
p33
ssS'cidade'
p34
(dp35
g4
I512
sg5
I00
sg6
I7
sg7
S'VARCHAR(512)'
p36
sg9
I00
sg10
g11
ssS'orgao'
p37
(dp38
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER REFERENCES orgao (id) ON DELETE CASCADE'
p39
sg9
I00
sg10
S'reference orgao'
p40
ssS'cpf'
p41
(dp42
g4
I60
sg5
I00
sg6
I4
sg7
S'VARCHAR(60)'
p43
sg9
I00
sg10
g11
ssS'adesao'
p44
(dp45
g4
I512
sg5
I00
sg6
I16
sg7
S'VARCHAR(512)'
p46
sg9
I00
sg10
g11
ssS'valor_parcela'
p47
(dp48
g4
I512
sg5
I00
sg6
I8
sg7
S'FLOAT8'
p49
sg9
I00
sg10
g15
ssS'envio'
p50
(dp51
g4
I512
sg5
I00
sg6
I17
sg7
S'INTEGER REFERENCES envio (id) ON DELETE CASCADE'
p52
sg9
I00
sg10
S'reference envio'
p53
ssS'telefone'
p54
(dp55
g4
I512
sg5
I00
sg6
I5
sg7
S'TEXT'
p56
sg9
I00
sg10
S'list:string'
p57
ssS'estado'
p58
(dp59
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES estados (id) ON DELETE CASCADE'
p60
sg9
I00
sg10
S'reference estados'
p61
ssS'id'
p62
(dp63
g4
I512
sg5
I00
sg6
I1
sg7
S'SERIAL PRIMARY KEY'
p64
sg9
I00
sg10
g62
ssS'data_emp'
p65
(dp66
g4
I512
sg5
I00
sg6
I2
sg7
S'TIMESTAMP'
p67
sg9
I00
sg10
S'datetime'
p68
ss.