(dp1
S'vendedora'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I8
sS'sql'
p7
S'VARCHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'nome'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'VARCHAR(512)'
p14
sg9
I00
sg10
g11
ssS'data_agen'
p15
(dp16
g4
I512
sg5
I00
sg6
I5
sg7
S'DATE'
p17
sg9
I00
sg10
S'date'
p18
ssS'cpf'
p19
(dp20
g4
I512
sg5
I00
sg6
I3
sg7
S'VARCHAR(512)'
p21
sg9
I00
sg10
g11
ssS'obs'
p22
(dp23
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT'
p24
sg9
I00
sg10
S'text'
p25
ssS'telefone'
p26
(dp27
g4
I512
sg5
I00
sg6
I6
sg7
S'VARCHAR(512)'
p28
sg9
I00
sg10
g11
ssS'id'
p29
(dp30
g4
I512
sg5
I00
sg6
I1
sg7
S'SERIAL PRIMARY KEY'
p31
sg9
I00
sg10
g29
ssS'data_emp'
p32
(dp33
g4
I512
sg5
I00
sg6
I2
sg7
S'VARCHAR(512)'
p34
sg9
I00
sg10
g11
ss.