(dp1
S'username'
p2
(dp3
S'sortable'
p4
I5
sS'sql'
p5
S'VARCHAR(128)'
p6
sS'length'
p7
I128
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'first_name'
p12
(dp13
g4
I2
sg5
S'VARCHAR(128)'
p14
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'last_name'
p15
(dp16
g4
I3
sg5
S'VARCHAR(128)'
p17
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'supervisor'
p18
(dp19
S'sortable'
p20
I12
sS'sql'
p21
S'VARCHAR(512)'
p22
sS'length'
p23
I512
sS'notnull'
p24
I00
sS'unique'
p25
I00
sS'type'
p26
S'string'
p27
ssS'id_empresa'
p28
(dp29
g4
I11
sg5
S'INTEGER REFERENCES empresa (id) ON DELETE CASCADE'
p30
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference empresa'
p31
ssS'funcao'
p32
(dp33
g4
I10
sg5
S'VARCHAR(512)'
p34
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'registration_id'
p35
(dp36
g4
I9
sg5
S'VARCHAR(512)'
p37
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'email'
p38
(dp39
g4
I4
sg5
S'VARCHAR(512)'
p40
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'reset_password_key'
p41
(dp42
g4
I8
sg5
S'VARCHAR(512)'
p43
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'meta'
p44
(dp45
S'length'
p46
I512
sS'unique'
p47
I00
sS'sortable'
p48
I14
sS'sql'
p49
S'VARCHAR(512)'
p50
sS'notnull'
p51
I00
sS'type'
p52
S'string'
p53
ssS'lembrete'
p54
(dp55
g4
I12
sg5
S'TEXT'
p56
sg7
I32768
sg8
I00
sg9
I00
sg10
S'text'
p57
ssS'password'
p58
(dp59
g4
I6
sg5
S'VARCHAR(512)'
p60
sg7
I512
sg8
I00
sg9
I00
sg10
S'password'
p61
ssS'registration_key'
p62
(dp63
g4
I7
sg5
S'VARCHAR(512)'
p64
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'id'
p65
(dp66
g4
I1
sg5
S'SERIAL PRIMARY KEY'
p67
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p68
ss.