(dp1
S'id_status'
p2
(dp3
S'sortable'
p4
I5
sS'sql'
p5
S'INTEGER REFERENCES status (id) ON DELETE CASCADE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'reference status'
p11
ssS'obs'
p12
(dp13
g4
I3
sg5
S'TEXT'
p14
sg7
I32768
sg8
I00
sg9
I00
sg10
S'text'
p15
ssS'id'
p16
(dp17
g4
I1
sg5
S'SERIAL PRIMARY KEY'
p18
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p19
ssS'id_emprestimo'
p20
(dp21
g4
I4
sg5
S'INTEGER REFERENCES emprestimo (id) ON DELETE CASCADE'
p22
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference emprestimo'
p23
ssS'data_sit'
p24
(dp25
S'length'
p26
I512
sS'unique'
p27
I00
sS'sortable'
p28
I2
sS'sql'
p29
S'TIMESTAMP'
p30
sS'notnull'
p31
I00
sS'type'
p32
S'datetime'
p33
ss.