(dp1
S'vendedora'
p2
(dp3
S'sortable'
p4
I8
sS'sql'
p5
S'VARCHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'nome'
p12
(dp13
g4
I4
sg5
S'VARCHAR(512)'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'data_agen'
p15
(dp16
g4
I5
sg5
S'DATE'
p17
sg7
I512
sg8
I00
sg9
I00
sg10
S'date'
p18
ssS'cpf'
p19
(dp20
g4
I3
sg5
S'VARCHAR(512)'
p21
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'id'
p22
(dp23
g4
I1
sg5
S'SERIAL PRIMARY KEY'
p24
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p25
ssS'telefone'
p26
(dp27
S'length'
p28
I512
sS'unique'
p29
I00
sS'sortable'
p30
I6
sS'sql'
p31
S'VARCHAR(512)'
p32
sS'notnull'
p33
I00
sS'type'
p34
S'string'
p35
ssS'obs'
p36
(dp37
g4
I7
sg5
S'TEXT'
p38
sg7
I32768
sg8
I00
sg9
I00
sg10
S'text'
p39
ssS'data_emp'
p40
(dp41
g4
I2
sg5
S'VARCHAR(512)'
p42
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ss.