(dp1
S'operacao'
p2
(dp3
S'sortable'
p4
I11
sS'sql'
p5
S'VARCHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'envio'
p12
(dp13
S'sortable'
p14
I16
sS'sql'
p15
S'INTEGER REFERENCES envio (id) ON DELETE CASCADE'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'reference envio'
p21
ssS'valor_parcela'
p22
(dp23
g4
I8
sg5
S'FLOAT8'
p24
sg7
I512
sg8
I00
sg9
I00
sg10
S'double'
p25
ssS'banco'
p26
(dp27
S'sortable'
p28
I15
sS'sql'
p29
S'INTEGER REFERENCES banco (id) ON DELETE CASCADE'
p30
sS'length'
p31
I512
sS'notnull'
p32
I00
sS'unique'
p33
I00
sS'type'
p34
S'reference banco'
p35
ssS'id'
p36
(dp37
g4
I1
sg5
S'SERIAL PRIMARY KEY'
p38
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p39
ssS'data_emp'
p40
(dp41
g4
I2
sg5
S'TIMESTAMP'
p42
sg7
I512
sg8
I00
sg9
I00
sg10
S'datetime'
p43
ssS'valor_total'
p44
(dp45
g4
I9
sg5
S'FLOAT8'
p46
sg7
I512
sg8
I00
sg9
I00
sg10
g25
ssS'nome'
p47
(dp48
g4
I3
sg5
S'VARCHAR(60)'
p49
sg7
I60
sg8
I00
sg9
I00
sg10
g11
ssS'n_parcelas'
p50
(dp51
g4
I13
sg5
S'INTEGER'
p52
sg7
I512
sg8
I00
sg9
I00
sg10
S'integer'
p53
ssS'id_empresa'
p54
(dp55
g4
I14
sg5
S'INTEGER REFERENCES empresa (id) ON DELETE CASCADE'
p56
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference empresa'
p57
ssS'cidade'
p58
(dp59
g4
I7
sg5
S'VARCHAR(512)'
p60
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'vendedora'
p61
(dp62
g4
I12
sg5
S'VARCHAR(512)'
p63
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'cpf'
p64
(dp65
g4
I4
sg5
S'VARCHAR(60)'
p66
sg7
I60
sg8
I00
sg9
I00
sg10
g11
ssS'adesao'
p67
(dp68
S'length'
p69
I512
sS'unique'
p70
I00
sS'sortable'
p71
I17
sS'sql'
p72
S'TEXT'
p73
sS'notnull'
p74
I00
sS'type'
p75
S'list:string'
p76
ssS'telefone'
p77
(dp78
S'sortable'
p79
I5
sS'sql'
p80
S'TEXT'
p81
sS'length'
p82
I512
sS'notnull'
p83
I00
sS'unique'
p84
I00
sS'type'
p85
S'list:string'
p86
ssS'orgao'
p87
(dp88
S'sortable'
p89
I10
sS'sql'
p90
S'INTEGER REFERENCES orgao (id) ON DELETE CASCADE'
p91
sS'length'
p92
I512
sS'notnull'
p93
I00
sS'unique'
p94
I00
sS'type'
p95
S'reference orgao'
p96
ssS'estado'
p97
(dp98
g4
I6
sg5
S'INTEGER REFERENCES estados (id) ON DELETE CASCADE'
p99
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference estados'
p100
ss.