(dp1
S'operacao'
p2
(dp3
S'sortable'
p4
I11
sS'sql'
p5
S'VARCHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'envio'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I18
sS'sql'
p17
S'TEXT'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'list:string'
p21
ssS'valor_parcela'
p22
(dp23
g4
I8
sg5
S'FLOAT8'
p24
sg7
I512
sg8
I00
sg9
I00
sg10
S'double'
p25
ssS'contrato'
p26
(dp27
g4
I16
sg5
S'VARCHAR(512)'
p28
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'banco'
p29
(dp30
g4
I15
sg5
S'VARCHAR(512)'
p31
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'id'
p32
(dp33
g4
I1
sg5
S'SERIAL PRIMARY KEY'
p34
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p35
ssS'data_emp'
p36
(dp37
g4
I2
sg5
S'TIMESTAMP'
p38
sg7
I512
sg8
I00
sg9
I00
sg10
S'datetime'
p39
ssS'valor_total'
p40
(dp41
g4
I9
sg5
S'FLOAT8'
p42
sg7
I512
sg8
I00
sg9
I00
sg10
g25
ssS'nome'
p43
(dp44
g4
I3
sg5
S'VARCHAR(60)'
p45
sg7
I60
sg8
I00
sg9
I00
sg10
g11
ssS'n_parcelas'
p46
(dp47
g4
I13
sg5
S'INTEGER'
p48
sg7
I512
sg8
I00
sg9
I00
sg10
S'integer'
p49
ssS'id_empresa'
p50
(dp51
g4
I14
sg5
S'INTEGER REFERENCES empresa (id) ON DELETE CASCADE'
p52
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference empresa'
p53
ssS'cidade'
p54
(dp55
g4
I7
sg5
S'VARCHAR(512)'
p56
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'vendedora'
p57
(dp58
g4
I12
sg5
S'VARCHAR(512)'
p59
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'cpf'
p60
(dp61
g4
I4
sg5
S'VARCHAR(60)'
p62
sg7
I60
sg8
I00
sg9
I00
sg10
g11
ssS'adesao'
p63
(dp64
g4
I17
sg5
S'VARCHAR(512)'
p65
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'telefone'
p66
(dp67
S'sortable'
p68
I5
sS'sql'
p69
S'VARCHAR(30)'
p70
sS'length'
p71
I30
sS'notnull'
p72
I00
sS'unique'
p73
I00
sS'type'
p74
S'string'
p75
ssS'orgao'
p76
(dp77
g4
I10
sg5
S'VARCHAR(512)'
p78
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'estado'
p79
(dp80
g4
I6
sg5
S'INTEGER REFERENCES estados (id) ON DELETE CASCADE'
p81
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference estados'
p82
ss.