(dp1
S'username'
p2
(dp3
S'sortable'
p4
I5
sS'sql'
p5
S'VARCHAR(128)'
p6
sS'length'
p7
I128
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'first_name'
p12
(dp13
g4
I2
sg5
S'VARCHAR(128)'
p14
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'last_name'
p15
(dp16
g4
I3
sg5
S'VARCHAR(128)'
p17
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'id_empresa'
p18
(dp19
g4
I11
sg5
S'INTEGER REFERENCES empresa (id) ON DELETE CASCADE'
p20
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference empresa'
p21
ssS'funcao'
p22
(dp23
g4
I10
sg5
S'VARCHAR(512)'
p24
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'registration_id'
p25
(dp26
g4
I9
sg5
S'VARCHAR(512)'
p27
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'email'
p28
(dp29
g4
I4
sg5
S'VARCHAR(512)'
p30
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'reset_password_key'
p31
(dp32
g4
I8
sg5
S'VARCHAR(512)'
p33
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'lembrete'
p34
(dp35
S'length'
p36
I32768
sS'unique'
p37
I00
sS'sortable'
p38
I12
sS'sql'
p39
S'TEXT'
p40
sS'notnull'
p41
I00
sS'type'
p42
S'text'
p43
ssS'password'
p44
(dp45
g4
I6
sg5
S'VARCHAR(512)'
p46
sg7
I512
sg8
I00
sg9
I00
sg10
S'password'
p47
ssS'registration_key'
p48
(dp49
g4
I7
sg5
S'VARCHAR(512)'
p50
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'id'
p51
(dp52
g4
I1
sg5
S'SERIAL PRIMARY KEY'
p53
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p54
ss.