(dp1
S'id_status'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'INTEGER REFERENCES status (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference status'
p11
ssS'obs'
p12
(dp13
g4
I32768
sg5
I00
sg6
I3
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'id'
p16
(dp17
g4
I512
sg5
I00
sg6
I1
sg7
S'SERIAL PRIMARY KEY'
p18
sg9
I00
sg10
g16
ssS'id_emprestimo'
p19
(dp20
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES emprestimo (id) ON DELETE CASCADE'
p21
sg9
I00
sg10
S'reference emprestimo'
p22
ssS'data_sit'
p23
(dp24
g4
I512
sg5
I00
sg6
I2
sg7
S'TIMESTAMP'
p25
sg9
I00
sg10
S'datetime'
p26
ss.