(dp1
S'operacao'
p2
(dp3
S'sortable'
p4
I11
sS'sql'
p5
S'VARCHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'envio'
p12
(dp13
g4
I17
sg5
S'INTEGER REFERENCES envio (id) ON DELETE CASCADE'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference envio'
p15
ssS'valor_parcela'
p16
(dp17
g4
I8
sg5
S'FLOAT8'
p18
sg7
I512
sg8
I00
sg9
I00
sg10
S'double'
p19
ssS'banco'
p20
(dp21
g4
I15
sg5
S'INTEGER REFERENCES banco (id) ON DELETE CASCADE'
p22
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference banco'
p23
ssS'id'
p24
(dp25
g4
I1
sg5
S'SERIAL PRIMARY KEY'
p26
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p27
ssS'data_emp'
p28
(dp29
g4
I2
sg5
S'TIMESTAMP'
p30
sg7
I512
sg8
I00
sg9
I00
sg10
S'datetime'
p31
ssS'valor_total'
p32
(dp33
g4
I9
sg5
S'FLOAT8'
p34
sg7
I512
sg8
I00
sg9
I00
sg10
g19
ssS'nome'
p35
(dp36
g4
I3
sg5
S'VARCHAR(60)'
p37
sg7
I60
sg8
I00
sg9
I00
sg10
g11
ssS'n_parcelas'
p38
(dp39
g4
I13
sg5
S'INTEGER'
p40
sg7
I512
sg8
I00
sg9
I00
sg10
S'integer'
p41
ssS'id_empresa'
p42
(dp43
g4
I14
sg5
S'INTEGER REFERENCES empresa (id) ON DELETE CASCADE'
p44
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference empresa'
p45
ssS'cidade'
p46
(dp47
g4
I7
sg5
S'VARCHAR(512)'
p48
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'vendedora'
p49
(dp50
g4
I12
sg5
S'VARCHAR(512)'
p51
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'cpf'
p52
(dp53
g4
I4
sg5
S'VARCHAR(60)'
p54
sg7
I60
sg8
I00
sg9
I00
sg10
g11
ssS'id_produto'
p55
(dp56
S'length'
p57
I512
sS'unique'
p58
I00
sS'sortable'
p59
I18
sS'sql'
p60
S'INTEGER REFERENCES produto (id) ON DELETE CASCADE'
p61
sS'notnull'
p62
I00
sS'type'
p63
S'reference produto'
p64
ssS'adesao'
p65
(dp66
g4
I16
sg5
S'VARCHAR(512)'
p67
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'telefone'
p68
(dp69
g4
I5
sg5
S'TEXT'
p70
sg7
I512
sg8
I00
sg9
I00
sg10
S'list:string'
p71
ssS'orgao'
p72
(dp73
g4
I10
sg5
S'INTEGER REFERENCES orgao (id) ON DELETE CASCADE'
p74
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference orgao'
p75
ssS'estado'
p76
(dp77
g4
I6
sg5
S'INTEGER REFERENCES estados (id) ON DELETE CASCADE'
p78
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference estados'
p79
ss.