(dp1
S'operacao'
p2
(dp3
S'sortable'
p4
I11
sS'sql'
p5
S'VARCHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'valor_parcela'
p12
(dp13
g4
I8
sg5
S'FLOAT8'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
S'double'
p15
ssS'contrato'
p16
(dp17
g4
I16
sg5
S'VARCHAR(512)'
p18
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'banco'
p19
(dp20
g4
I15
sg5
S'VARCHAR(512)'
p21
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'id'
p22
(dp23
g4
I1
sg5
S'SERIAL PRIMARY KEY'
p24
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p25
ssS'data_emp'
p26
(dp27
g4
I2
sg5
S'TIMESTAMP'
p28
sg7
I512
sg8
I00
sg9
I00
sg10
S'datetime'
p29
ssS'valor_total'
p30
(dp31
g4
I9
sg5
S'FLOAT8'
p32
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ssS'nome'
p33
(dp34
g4
I3
sg5
S'VARCHAR(60)'
p35
sg7
I60
sg8
I00
sg9
I00
sg10
g11
ssS'n_parcelas'
p36
(dp37
g4
I13
sg5
S'INTEGER'
p38
sg7
I512
sg8
I00
sg9
I00
sg10
S'integer'
p39
ssS'id_empresa'
p40
(dp41
g4
I14
sg5
S'INTEGER REFERENCES empresa (id) ON DELETE CASCADE'
p42
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference empresa'
p43
ssS'cidade'
p44
(dp45
g4
I7
sg5
S'VARCHAR(512)'
p46
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'vendedora'
p47
(dp48
g4
I12
sg5
S'VARCHAR(512)'
p49
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'cpf'
p50
(dp51
g4
I4
sg5
S'VARCHAR(60)'
p52
sg7
I60
sg8
I00
sg9
I00
sg10
g11
ssS'adesao'
p53
(dp54
g4
I17
sg5
S'VARCHAR(512)'
p55
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'telefone'
p56
(dp57
S'length'
p58
I30
sS'unique'
p59
I00
sS'sortable'
p60
I5
sS'sql'
p61
S'VARCHAR(30)'
p62
sS'notnull'
p63
I00
sS'type'
p64
S'string'
p65
ssS'orgao'
p66
(dp67
g4
I10
sg5
S'VARCHAR(512)'
p68
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'estado'
p69
(dp70
g4
I6
sg5
S'INTEGER REFERENCES estados (id) ON DELETE CASCADE'
p71
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference estados'
p72
ss.