(dp1
S'username'
p2
(dp3
S'sortable'
p4
I5
sS'sql'
p5
S'VARCHAR(128)'
p6
sS'length'
p7
I128
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'first_name'
p12
(dp13
g4
I2
sg5
S'VARCHAR(128)'
p14
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'last_name'
p15
(dp16
g4
I3
sg5
S'VARCHAR(128)'
p17
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'supervisor'
p18
(dp19
S'length'
p20
I512
sS'unique'
p21
I00
sS'sortable'
p22
I12
sS'sql'
p23
S'VARCHAR(512)'
p24
sS'notnull'
p25
I00
sS'type'
p26
S'string'
p27
ssS'id_empresa'
p28
(dp29
g4
I11
sg5
S'INTEGER REFERENCES empresa (id) ON DELETE CASCADE'
p30
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference empresa'
p31
ssS'funcao'
p32
(dp33
g4
I10
sg5
S'VARCHAR(512)'
p34
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'registration_id'
p35
(dp36
g4
I9
sg5
S'VARCHAR(512)'
p37
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'id'
p38
(dp39
g4
I1
sg5
S'SERIAL PRIMARY KEY'
p40
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p41
ssS'reset_password_key'
p42
(dp43
g4
I8
sg5
S'VARCHAR(512)'
p44
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'lembrete'
p45
(dp46
g4
I12
sg5
S'TEXT'
p47
sg7
I32768
sg8
I00
sg9
I00
sg10
S'text'
p48
ssS'password'
p49
(dp50
g4
I6
sg5
S'VARCHAR(512)'
p51
sg7
I512
sg8
I00
sg9
I00
sg10
S'password'
p52
ssS'registration_key'
p53
(dp54
g4
I7
sg5
S'VARCHAR(512)'
p55
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'email'
p56
(dp57
g4
I4
sg5
S'VARCHAR(512)'
p58
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ss.