(dp1
S'operacao'
p2
(dp3
S'sortable'
p4
I11
sS'sql'
p5
S'VARCHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'valor_parcela'
p12
(dp13
g4
I8
sg5
S'FLOAT8'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
S'double'
p15
ssS'contrato'
p16
(dp17
g4
I16
sg5
S'VARCHAR(512)'
p18
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'banco'
p19
(dp20
g4
I15
sg5
S'VARCHAR(512)'
p21
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'id'
p22
(dp23
g4
I1
sg5
S'SERIAL PRIMARY KEY'
p24
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p25
ssS'data_emp'
p26
(dp27
S'length'
p28
I512
sS'unique'
p29
I00
sS'sortable'
p30
I2
sS'sql'
p31
S'TIMESTAMP'
p32
sS'notnull'
p33
I00
sS'type'
p34
S'datetime'
p35
ssS'valor_total'
p36
(dp37
g4
I9
sg5
S'FLOAT8'
p38
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ssS'nome'
p39
(dp40
g4
I3
sg5
S'VARCHAR(60)'
p41
sg7
I60
sg8
I00
sg9
I00
sg10
g11
ssS'n_parcelas'
p42
(dp43
g4
I13
sg5
S'INTEGER'
p44
sg7
I512
sg8
I00
sg9
I00
sg10
S'integer'
p45
ssS'id_empresa'
p46
(dp47
g4
I14
sg5
S'INTEGER REFERENCES empresa (id) ON DELETE CASCADE'
p48
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference empresa'
p49
ssS'cidade'
p50
(dp51
g4
I7
sg5
S'VARCHAR(512)'
p52
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'vendedora'
p53
(dp54
g4
I12
sg5
S'VARCHAR(512)'
p55
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'cpf'
p56
(dp57
g4
I4
sg5
S'VARCHAR(60)'
p58
sg7
I60
sg8
I00
sg9
I00
sg10
g11
ssS'adesao'
p59
(dp60
S'sortable'
p61
I17
sS'sql'
p62
S'VARCHAR(512)'
p63
sS'length'
p64
I512
sS'notnull'
p65
I00
sS'unique'
p66
I00
sS'type'
p67
S'string'
p68
ssS'telefone'
p69
(dp70
g4
I5
sg5
S'VARCHAR(30)'
p71
sg7
I30
sg8
I00
sg9
I00
sg10
g11
ssS'orgao'
p72
(dp73
g4
I10
sg5
S'VARCHAR(512)'
p74
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'estado'
p75
(dp76
g4
I6
sg5
S'INTEGER REFERENCES estados (id) ON DELETE CASCADE'
p77
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference estados'
p78
ss.